# WorkshopsWailSalutem

./: Dockerfile  README.md  docker-compose.yml  inlog.http  pom.xml
Notules/: GesprekRachidRobot.md
Project/: README.md
Project/Robot/: README.md
Project/Robot/Documentatie/: Onderdelen.md
Scrum/: Daily scrum template.md  Sprint 1 Dailyscrum.md  Template Scrum.md
issues/: enabler_stories.md
src/main/java/wailSalutem/: Main.java  WebConfig.java
src/main/java/wailSalutem/security/: MethodSecurityConfig.java  SecurityConfig.java  UserProfileResolver.java
src/main/java/wailSalutem/security/application/: UserService.java
src/main/java/wailSalutem/security/data/: UserRepository.java
src/main/java/wailSalutem/security/domain/: User.java  UserProfile.java
src/main/java/wailSalutem/security/presentation/controller/: PageController.java  RegistrationController.java
src/main/java/wailSalutem/security/presentation/dto/: Login.java  Registration.java
src/main/java/wailSalutem/security/presentation/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/wailSalutem/workshop/data/: WorkshopRepository.java
src/main/java/wailSalutem/workshop/domain/: DocumentInfo.java  Workshop.java
src/main/java/wailSalutem/workshop/presetation/: FileDTO.java  LabelDTO.java  UploadController.java  WorkshopController.java  WorkshopDTO.java
src/main/java/wailSalutem/workshop/service/: WorkshopService.java
src/main/java/workshop/: Main.java  WebConfig.java
src/main/java/workshop/data/: WorkshopRepository.java
src/main/java/workshop/domain/: Workshop.java
src/main/java/workshop/presetation/: FileDTO.java  LabelDTO.java  UploadController.java  WorkshopController.java  WorkshopDTO.java
src/main/java/workshop/service/: WorkshopService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css  workshopToevoegen.html
src/main/resources/static/css/: inLog.css  style.css  workshopToevoegen.css
src/main/resources/static/html/: inLog.html  workshopToevoegen.html
src/main/resources/static/js/: inLog.js  workshopToevoegen.js
