spring.datasource.url=jdbc:postgresql://localhost:15432/workshops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# For Spring Boot 3.x
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# If sending large JSON (non-multipart)
spring.mvc.max-request-size=200MB
